spring.application.name=facturacion-vinilos


spring.datasource.url=jdbc:mysql://localhost:3306/facturacion-albumes
spring.datasource.username=root
spring.datasource.password=a1b2c3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true