spring.application.name=facturacion-vinilos


spring.datasource.url=jdbc:mysql://localhost:3306/facturacion-albumes
spring.datasource.username=root
spring.datasource.password=a1b2c3

#Comento para cargar datos mediante script SQL
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.schema-locations=classpath:sql/custom-data.sql
#spring.sql.init.mode=always

spring.jpa.show-sql=true

#seguridades
spring.security.user.name=user
spring.security.user.password= facturacion01